{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-CT4MMTD\\SQLEXPRESS01;Initial Catalog=EventBookingDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "EventBookingSystemSecretKey2026SuperSecure!",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingWeb"
  },
  "AllowedOrigins": "http://localhost:5200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
